# Slack
SLACK_TOKEN=xoxb-

# Database
DATABASE_HOST=mysql
DATABASE_HOST_TEST=localhost
DATABASE_PORT=3306
DATABASE_USER=testuser
DATABASE_PASSWORD=password
DATABASE_NAME=testdb

# Redis
REDIS_HOST=redis
REDIS_HOST_TEST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# JWT
JWT_SECRET=your-secret-key-here
